Das.große.Krabbeln.1998.German.BluRay.Complete.Untouched-HQM
A.Monster.In.Paris.2011.1080p.3D.Blu-ray.AVC.DTS-HDMA.5.1
Ueberflieger.2017.DUAL.COMPLETE.BLURAY-QUANTiCA              
Albert.E.Il.Diamante.Magico.2015.Full.Blu-Ray.ITA-DAN.1080p.AVC.DTS-HD.5.1-DDN
Alpha.and.Omega.3D.2010.Blu-Ray.1080p.AVC.DTS-HD.MA.5.1-HDCLUB , Alpha.and.Omega.3D.2010.Blu-Ray.1080p.AVC.DTS-HD.MA.5.1-BLUEBIRD
Alvin.and.the.Chipmunks.2007.Blu-ray.1080p.CEE.AVC.DTS-HD.MA.5.1
Alvin.and.the.Chipmunks.Chip-Wrecked.2011.Blu-ray.CEE.AVC.DTS-HD.MA-CtrlHD , Alvin.And.The.Chipmunks.3.Chipwrecked.COMPLETE.BLURAY-NoSence
Alvin.and.the.Chipmunks.The Squeakquel.2009.1080p.EUR.Blu-ray.AVC.DTS-HD.MA.5.1
Alvin.and.the.Chipmunks.The.Road.Chip.2015.1080p.THA.Blu-ray.AVC.DTS-HD.MA.7.1-nLiBRA
Americano.3D.2016.COMPLETE.MULTi.BLURAY-UNTOUCHED
Animals.United.3D.Konferenz.der.Tiere.2010.BluRay.AVC.1080p.DTS-HD-BLUEBIRD , Animals.United.3D.Konferenz.der.Tiere.2010.AVC.1080p.DTS-HD.MA.5.1
Antz.1998.MULTi.COMPLETE.BLURAY-OLDHAM
Arthur.III-The.War.of.the.Two.Worlds.2010.Blu-Ray.1080p.AVC.DTS-HD.MA.7.1
Arthur.and.the.Revenge.of.Maltazard.2009.1080p.ITA.Bluray.VC-1.DTS-HD.MA.5.1
Arthur.Christmas.2011.Blu-ray.1080p.2D.AVC.DTS.HD.MA.5.1-ShareKiosk
Asterix.im.Land.der.Goetter.2014.2D3D.MULTI.COMPLETE.BLURAY-XORBiTANT
Astro Boy.2009.1080p.BluRay.AVC.DTS-HD.MA.5.1-ONLY
Ballerina.2016.1080p.NLD.Blu-ray.AVC.DTS-HD.MA.5.1 , Ballerina.2016.COMPLETE.BLURAY-PCH
Bee.Movie.2007.1080p.Blu-Ray.DTS-HD.MA.5.1 , Bee.Movie.2007.1080p.Blu-Ray.DTS-HD.MA.5.1-BLUEBIRD
Baymax.Riesiges.Robowabohu.Big.Hero.6.MULTi.2014.COMPLETE.BLURAY-UNTOUCHED , Big.Hero.6.2014.GER.Blu-ray.1080p.AVC.DTS-HD.MA.7.1
Bolt.Ein.Hund.fuer.alle.Faelle.3D.2008.MULTi.COMPLETE.BLURAY-iND , Bolt.2008.3D.MULTi.COMPLETE.BLURAY-COJONUDO , Bolt.Ein.Hund.fuer.alle.Faelle.2008.MULTi.COMPLETE.BLURAY-RUD

Merida.Legende.der.Highlands.2012.German.BluRay.Complete.Untouched-HQM
Cars.2.2011.Bluray.msut.german.DL.AVC-HDA , Cars.2.2011.MULTi.COMPLETE.BLURAY.iNTERNAL-VEiL
Cars.3.2017.1080p.Blu-ray.AVC.DTS-HD.MA.7.1-HDChina , Cars.3.2017.MULTi.COMPLETE.BLURAY-SharpHD
Cars.2006.MULTi.COMPLETE.BLURAY-LeetHD
Charming.2018.COMPLETE.BLURAY-iTWASNTME
Chicken.Little.2007.USA.1080p.Blu-Ray.AVC.LPCM-BluDragon , Himmel.und.Huhn.2005.German.DTS.DL.1080p.BluRay.AVC.REMUX-UPL
Chicken.Run.2000.MULTi.COMPLETE.BLURAY-XANOR
Wolkig.mit.Aussicht.auf.Fleischbaellchen.2.3D.2013.MULTi.COMPLETE.BLURAY-iND
Wolkig.mit.Aussicht.auf.Fleischbällchen.2009.BluRay.German.Complete.Untouched-HQM
Coco.2017.BluRay.1080p.AVC.DTS-HD.MA7.1-CHDBits , Coco.Lebendiger.als.das.Leben.2017.MULTI.COMPLETE.BLURAY-GMB
Coraline.2009.3D.Blu-ray.1080p.AVC.DTS-HD.MA.5.1
Corpse Bride 2005 1080p TWN Blu-ray VC-1 DTS-HD MA 5.1-hgking , Corpse.Bride.Hochzeit.mit.einer.Leiche.2005.German.BluRay.Complete.Untouched-HQM
Deep.3D.2017.MULTI.COMPLETE.BLURAY-BDA
Der.7bte.Zwerg.3D.2014.GERMAN.COMPLETE.BLURAY-GMB
Der.kleine.Drache.Kokosnuss.2014.COMPLETE.BLURAY-SQsR , The.Little.Dragon.Coconut.2014.1080p.ITA.Blu-Ray.AVC.DTS-HD.MA.5.1
Ich.einfach.Unverbesserlich.2.2013.msut.Bluray.german.DL.avc-HDArea , Ich.Einfach.Unverbesserlich.2.2013.MULTi.COMPLETE.BLURAY-UNTOUCHED
Despicable.Me.3.2017.COMPLETE.BLURAY-PCH , Ich.einfach.unverbesserlich.3.2017.DUAL.COMPLETE.BLURAY-COUP
Ich.Einfach.unverbesserlich.2010.MULTi.COMPLETE.BLURAY-TRexHD , Despicable.Me.2010.1080p.Blu-ray.AVC.DTS-HD.MA.5.1 , Despicable.Me.2010.1080p.BluRay.AVC.DTS-HD.MA.5.1-FGT
Donkey.Xote.2007.1080p.BluRay.VC-1.DTS.5.1-BLUEBIRD
Chasseurs.de.dragons.2008.1080p.Blu-ray.US.AVC.DTS-HD.MA.5.1
Duck.Duck.Goose.2018.COMPLETE.BLURAY-PCH
Early.Man.2018.BluRay.1080p.AVC.Atmos.TrueHD7.1-CHDBits , Early.Man.2018.MULTi.COMPLETE.BLURAY-MHT , Early.Man.Steinzeit.Bereit.2018.MULTi.COMPLETE.BLURAY-GMB
Epic.Verborgenes.Koenigreich.MULTi.COMPLETE.BLURAY-SharpHD
Nix.wie.weg.vom.Planeten.Erde.3D.2013.3DBD.2D3D.complete.Bluray.untouched.german.DL.mvc-HDA
Ferdinand.2017.MULTi.COMPLETE.BLURAY-GMB , Ferdinand.2017.RETAiL.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.7.1-HyperX
Findet.Dorie.2016.MULTi.COMPLETE.BLURAY-COUP , Finding.Dory.2016.COMPLETE.BluRay-TRUEDEF
Findet.Nemo.2003.MULTi.COMPLETE.BLURAY-XORBiTANT

Fly.Me.to.the.Moon.2008.1080i.Blu-ray.AVC.DD5.1

Free.Birds.3D.2013.3DBD.2D3D.MULTI.COMPLETE.BLURAY-HDL
Frog.Kingdom.2013.2D3D.MULTI.COMPLETE.BLURAY-XORBiTANT
Frozen.2013.MULTi.COMPLETE.BLURAY-RetailBD

G-Force.2009.1080p.Blu-ray.AVC.DTS-HD.MA.5.1
Garfield.2004.1080p.BluRay.AVC.DTS-HD.MA.5.1-FGT
Garfield.A.Tail.of.Two.Kitties.2006.1080p.BluRay.AVC.DTS-HD.MA.5.1-FGT , Garfield A Tail of Two Kitties 2006 1080p Blu-ray JPN 1080p AVC DTS 5.1 -ANDY
Gnome.Alone.2017.COMPLETE.MULTi.BLURAY-UNTOUCHED
Gnomeo.and.Juliet.2011.USA.1080p.Blu-ray.AVC.DTS-HD.MA-BluDragon , Gnomeo.und.Juliet.2011.MULTi.COMPLETE.BLURAY-FULLSiZE
Monster.Family.2017.Full.BluRay.AVC.ITA.ENG.DTS.HDMA.5.1 , Happy.Family.2017.MULTi.COMPLETE.BLURAY-SharpHD
Happy.Feet.2006.COMPLETE.BLURAY-iND
Happy.Feet.Two.3D.2011.Blu-ray.EUR.1080p.AVC.DTS-HD.MA5.1
Home.2015.COMPLETE.BLURAY-XORBiTANT , Home.2015.1080p.Blu-ray.AVC.DTS-HD.MA.7.1-Gmslbenfica

Hop.2011.CEE.1080p.Bluray.VC-1.DTS-HD.MA.5.1.DVDSEED-Gogeta
Horton.hoert.ein.Hu!Bluray.Untouched-iND
Hotel.Transylvania.2012.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.5.1
Hotel.Transylvania.2.2015.1080p.Blu-ray.AVC.DTS-HD.MA.5.1 , Hotel.Transylvania.2.2015.1080p.CEE.BluRay.AVC.DTS-HD.MA.5.1-TreZzoR , Hotel.Transylvania.2.2015.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.5.1 , Hotel.Transylvania.2.MULTi.COMPLETE.BLURAY-NoSence
Hotel.Transylvania.3.Summer.Vacation.2018.MULTI.COMPLETE.BLURAY-iTWASNTME , Hotel.Transylvania.3.Summer.Vacation.2018.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.5.1-TreZzoR
How.to.Train.Your.Dragon.2.2014.1080p.Blu-ray.AVC.DTS-HD.MA.7.1-XORBiTANT
Drachenzaehmen.leichtgemacht.3D.2010.3DBD.complete.Bluray.untouched.german.ML.mvc-HDA , How.to.Train.Your.Dragon.2010.MULTi.COMPLETE.BLURAY.iNTERNAL-XANOR , How.to.Train.Your.Dragon.2010.Blu-ray.3D.1080p.AVC.TrueHD.7.1
Ice.Age.2.Jetzt.tauts.2006.DUAL.COMPLETE.BLURAY.Untouched-Veritas , Ice.Age.2.The.Meltdown.2006.Blu-ray.CEE.1080p.AVC.DTS-HD.MA-d69a74
Ice.Age.2002.DUAL.COMPLETE.BLURAY.Untouched-Veritas
Ice.Age.4.Voll.Verschoben.2012.DUAL.COMPLETE.BLURAY.Untouched-Veritas
Ice.Age.3.Die.Dinosaurier.sind.los.2009.DUAL.COMPLETE.BLURAY.Untouched-Veritas
Ice.Age.Collision.Course.2016.MULTI.COMPLETE.BLURAY-GMB , Ice.Age.Collision.Course.2016.1080p.Blu-ray.AVC.DTS-HD.MA.7.1-HDChina
Inside.Out.2015.MULTi.COMPLETE.BLURAY-XORBiTANT , Inside.Out.2015.3D.MULTi.COMPLETE.BLURAY-XORBiTANT , Inside.Out.2015.MULTi.COMPLETE.BLURAY-MELBA
Justin.and.the.Knights.of.Valour.2013.1080p.3D.Blu-ray.AVC.DTS-HD.MA.5.1
Khumba.2013.1080p.3D.Blu-ray.AVC.TrueHD.5.1
Kubo.and.the.Two.Strings.3D.2016.Multi.complete.Bluray-SMY , Kubo.Der.tapfere.Samurai.2016.Multi.complete.Bluray-HDA , Kubo.and.the.Two.Strings.2016.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.5.1-SnowDoN
Kung.Fu.Panda.2.2011.MULTi.COMPLETE.BLURAY-Veritas , Kung.Fu.Panda.2.2011.BluRay.German.Complete.Untouched-HQM
Kung.Fu.Panda.3.2016.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.7.1-SnowDoN , Kung.Fu.Panda.3.2016.MULTi.COMPLETE.BLURAY-MHT
Kung.Fu.Panda.2008.3D.MULTi.COMPLETE.BLURAY-UNTOUCHED , Kung.Fu.Panda.2008.BluRay.German.Complete.Untouched-HQM
Legends.Of.Oz.Dorothy's.Return.2013.BluRay.AVC.DTS-HD.MA.5.1
Die.Legende.der.Waechter.2D3D.2010.MULTi.COMPLETE.BLURAY-UNTOUCHED , Legend.of.the.Guardians.The.Owls.of.Ga'Hoole.2010.1080p.EUR.Blu-ray.AVC.DTS-HD.MA.5.1-EMLHDTeam
Leo.Da.Vinci.Missione.Monna.Lisa.2017.Full.BluRay.DTS.HD-MA-Tasko
Little.Big.Panda.2011.1080p.Blu-Ray.MPEG.DD5.1

Looney.Tunes.Platinum.Collection.Volume.1.1969.MULTi.COMPLETE.BLURAY-iFPD
Looney.Tunes.Platinum.Collection.Volume.2.Disk2.1985.MULTi.COMPLETE.BLURAY-iFPD
Luis.und.die.Aliens.2018.DUAL.COMPLETE.BLURAY-QUANTiCA
Ma.Vie.de.Courgette.2016.COMPLETE.MULTi.BLURAY-4FR , My.Life.As.A.Zucchini.2016.SPANiSH.COMPLETE.BLURAY-COJONUDO
Madagascar.3.Flucht.durch.Europa.3D.MULTi.COMPLETE.BLURAY-HDL , Madagascar.3.Europe's.Most.Wanted.2012.CEE.Blu-ray.1080p.AVC.TrueHD.7.1
Madagascar.2005.iNTERNAL.MULTi.COMPLETE.BLURAY-GERUDO , Madagascar.2005.1080p.Blu-ray.AVC.TrueHD.5.1-PHDTteam
Madagascar.2-Escape.2.Africa.2008.1080p.Blu-ray.AVC.TrueHD.5.1-GMslbenfica
Mars.Needs.Moms.2011.3D.Blu-ray.1080p.AVC.DTS-HD.MA.7.1
Die.Biene.Maja.Der.Film.3D.2014.German.COMPLETE.BLURAY-UNTOUCHED , L.Ape.Maia.Il.Film.2014.Bluray.1080p.AVC.iTA.DTS-HD.5.1-TRL
Maya.The.Bee.The.Honey.Games.2018.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-SiCFoI , Die.Biene.Maja.2.Die.Honigspiele.2D3D.2018.GERMAN.COMPLETE.BLURAY-GMB
Triff.die.Robinsons.Meet.the.Robinsons.2007.MULTi.COMPLETE.BLURAY.iNTERNAL-OLDHAM       
Megamind.2010.MULTi.COMPLETE.BLURAY.iNTERNAL-ONFiRE , Megamind.2010.MULTi.COMPLETE.BLURAY.PROPER-TRexHD
Tom.Daeumling.und.der.Zauberspiegel.2014.DUAL.COMPLETE.BLURAY-CWAHD
Minions.2015.1080p.Blu-ray.EUR.AVC.DTS-HD.MA.5.1.Gmslbenfica , Minions.2015.1080p.EUR.Blu-ray.AVC.TrueHD.7.1
Die.Winzlinge.Operation.Zuckerdose.2D.2013.complete.Bluray.untouched.german.mvc-HDA , Minuscule-La.vallée.des.fourmis.perdues.2013.1080p.3D.FRA.Blu-ray.AVC.DTS-HD.MA.5.1-HDCLUB
Moana.2016.BluRay.1080p.AVC.DTS-HD.MA7.1-CHDBits , Vaiana.Moana.2016.MULTi.COMPLETE.BLURAY-XANOR
Das.magische.Haus.2D3D.2013.GERMAN.COMPLETE.BLURAY-SharpHD
Die.Monster.AG.2001.German.BluRay.Complete.Untouched-HQM
Monsters.University.2013.1080p.Blu-ray.AVC.TrueHD.7.1
Monsters.vs.Aliens.2009.Blu-ray.1080p.AVC.DTS.TrueHD.5.1
Die.Abenteuer.von.Mr.Peatbody.und.Sherman.2014.ML.Bluray.BD50.Untouched-IND , Mr.Peabody.And.Sherman.1080p.BluRay.AVC.DTS-HD.MA.7.1-TRUEDEF
Mune,.le.gardien.de.la.lune.2015.Blu-ray.RUS.1080i.AVC.DTS.5.1 , Mune.Guardian.Of.The.Moon.2014.COMPLETE.BLURAY-BLURRY , Mune.Der.Waechter.des.Mondes.Mune.2014.MULTi.COMPLETE.BLURAY-GMB
My.Little.Pony.Der.Film.2017.DUAL.COMPLETE.BLURAY-QUANTiCA , My.Little.Pony.The.Movie.2017.BluRay.1080p.AVC.DTS-HD.MA5.1-Mteam
Niko.2.Lentäjäveljekset.2012.2D+3D.3DBD.Dual.Complete.Bluray.DTS-HDMA5.1

Norm.Koenig.der.Arktis.2016.DUAL.COMPLETE.BLURAY-GMB , Norm.of.the.North.2016.BluRay.1080p.AVC.DTS-HD.MA5.1-Mteam , Norm.of.the.North.2016.1080p.ITA.Blu-ray.AVC.DTS-HD.MA.5.1-MHT
Ooops!.Noah.is.Gone....2015.1080p.ITA.Blu-ray.AVC.DTS-HD.MA.5.1 , Ooops.Die.Arche.ist.weg.3D.2015.MULTI.COMPLETE.BLURAY-GMB
Open.Season.2.2008.Blu-ray.CEE.1080p.AVC.DD5.1
Open.Season.3.2010.Blu-ray.CEE.1080p.AVC.DD5.1
Open.Season.2006.Blu-ray.CEE.1080p.AVC.DD5.1
Open.Season.Scared.Silly.2015.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-GMB , Open.Season.Scared.Silly.2015.1080p.BluRay.AVC.DTS-HD.MA.5.1-RARBG
Otto.The.Rhino.3D.2013.MULTi.COMPLETE.BLURAY-BDGRP
Paddington.2.2017.1080p.GBR.Blu-ray.AVC.TrueHD.7.1-ESiR , Paddington.2.2017.MULTi.COMPLETE.BLURAY-UltraHD
Paddington.2014.MULTi.COMPLETE.BLURAY-XORBiTANT
ParaNorman.2012.Blu-ray.3D.1080p.AVC.DTS-HD.MA.5.1
Penguins.of.Madagascar.2014.MULTi.COMPLETE.BLURAY-XORBiTANT , The.Penguins.of.Madagascar.2014.1080p.EUR.Blu-ray AVC.DTS-HD.MA.7.1
Peter.Pan.2003.1080p.CEE.Blu-ray.AVC.TrueHD.5.1
Peter.Hase.2018.MULTi.COMPLETE.BLURAY-GMB , Peter.Rabbit.2018.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.5.1-TreZzoR
Planes.Fire.and.Rescue.2014.1080p.Blu-ray.AVC.DTS-HD.MA.7.1-XORBiTANT
Planes.2013.1080p.BluRay.AVC.DTS.HD.MA.7.1
Planet.51.2009.1080p.Blu-Ray.AVC.DTS-HD.MA5.1
Postman.Pat.The.Movie.2014.1080p.3D.RUS.Blu-ray.AVC.DTS-HD.MA.5.1-HDCLUB
Der.gestiefelte.Kater.Puss.in.Boots.2011.MULTi.COMPLETE.BLURAY-SharpHD , Puss.In.Boots.3D.2011.BluRay.MULTI.COMPLETE-INSECTS
Rango.EXTENDED.2011.MULTi.COMPLETE.BLURAY-TRexHD
Ratatouille.2007.German.BluRay.Complete.Untouched-HQM
Ratchet.and.Clank.2016.BluRay.1080p.AVC.DTS-HD.MA5.1-Mteam
Prinz.Ribbit.2014.MULTI.COMPLETE.BLURAY-UNTOUCHED
Rio.2.Dschungelfieber.2014.3D.MULTi.COMPLETE.BLURAY-UNTOUCHED , Rio.2.2014.1080p.US.Blu-ray.AVC.DTS-HD.MA.7.1-HDWinG
Rio.2011.1080p.EUR.Blu-ray.AVC.DTS-HD.MA.5.1
Rise.of.the.Guardians.2012.1080p.3D.EUR.Blu-ray.AVC.TrueHD.7.1 , Rise.of.the.Guardians.2012.MULTI.COMPLETE.BLURAY-SharpHD , Die.Hueter.des.Lichts.3D.2012.MULTi.COMPLETE.BLURAY-iND
Robinson.Crusoe.2016.MultiSinh.BluRay.1080p.DTS-HD.MA-5.1 , Robinson.Crusoe.3D.2016.GERMAN.COMPLETE.BLURAY-CWAHD
Robots.2005.CEE.Blu-ray.1080p.AVC.DTS.5.1-CHDbits , Robots.2005.MULTi.COMPLETE.BLURAY-Untouched
Rock.Dog.2016.COMPLETE.BLURAY-LAZERS
Sammy's.Adventures.2.2012.1080p.3D+2D.Blu-ray.AVC.ITA.DTS-HDMA.5.1
Sammy's.Adventures.2010.BluRay.3D2D.1080p.AVC.ITA.ENG

SAVVA.Ein.Held.rettet.die.Welt.3D.2015.2D3D.complete.Bluray.untouched.german.DL-HDA , Savva.Serdtse.voina.2015.1080p.RUS.Blu-ray.AVC.DD.5.1-HDCLUB
SEEFOOD_BLUEBIRD

Shaun.das.Schaf.2015.GERMAN.COMPLETE.BLURAY-XORBiTANT , Shaun.the.Sheep.Movie.2015.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-PCH
Sheep.and.Wolves.3D.2016.MULTi.COMPLETE.BLURAY-FRiENDLESS
Shrek.Der.Tollkuehne.Held.2001.3D.ML.Complete.Bluray-Moviefan
Shrek.2.3D.2004.Multi.Complete.Bluray-Hdnordic
Shrek.4.3DBD.2010.complete.Bluray.untouched.german.ML-mvc-HDA

Shrek.The.Third.3D.2007.Multi.Complete.Bluray-Hdnordic
Sherlock.Gnomes.2018.BluRay.1080p.AVC.DTS-HD.MA7.1-MTeam
Sing.2016.BluRay.1080p.AVC.Atmos.TrueHD7.1-CHDBits , Sing.2016.MULTI.COMPLETE.BLURAY-GMB , Sing.2016.1080p.CEE.Blu-ray.AVC.TrueHD.7.1-HDCLUB
Smallfoot.3D.2018.COMPLETE.BLURAY-PCH , Smallfoot.2018.1080p.BluRay.AVC.DTS-HD.MA.5.1-FGT
Smurfs.The.Lost.Village.2017.MULTi.COMPLETE.BLURAY-BD4U
Solan.og.Ludvig.Herfra.til.Flåklypa.2015.1080p.NOR.BluRay.DTS-HD.MA.5.1-PASTiLL
Space.Dogs.2010.1080p.Blu-Ray.DTS-HD.MA.5.1 , SPACE_DOGS_3D_BLUEBIRD
Storks.2016.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.7.1-HyperX , Storks.3D.2016.MULTI.COMPLETE.BLURAY-ARMO
Stuart.Little.2.2002.1080p.Blu-ray.CEE.AVC.DTS-HD.MA.5.1
Stuart.Little.1999.Blu-ray.CEE.1080p.AVC.DD5.1 , Stuart.Little.1999.1080p.Blu-ray.CEE.AVC.DTS-HD.MA.5.1
Surf's.Up.2007.Blu-ray.CEE.1080p.AVC.TrueHD.5.1
Tad.The.Lost.Explorer.2012.1080p.Blu-Ray.AVC.DTS-HD.MA.5.1-HDWinG
Rapunzel.3D.Rapunzel.Neu.verfoehnt.3D.2010.complete.Bluray.untouched.german.ML.MVC-HDA , Rapunzel.Neu.verföhnt.2010.BluRay.German.Complete.Untouched-HQM
Tarzan.2013.3D.BluRay.1080p.AVC.DTS-HD.HR5.1-CHDBits
The.Adventures.of.Tintin.2011.1080p.ITA.Blu-ray.3D.AVC.DTS-HD.MA.7.1
Angry.Birds.2016.1080p.CEE.BluRay.AVC.DTS-HD.MA.7.1-TreZzoR , Angry.Birds.Der.Film.2016.MULTi.COMPLETE.BLURAY-BINNU , Angry.Birds.2016.1080p.GBR.Blu-ray.AVC.DTS-HD.MA.7.1 
BFG.Sophie.und.der.Riese.2016.DUAL.COMPLETE.BLURAY-GMB
The.Baby.Boss.2017.MULTI.COMPELTE.BLURAY-COUP , The.Boss.Baby.2017.1080p.EUR.Blu-ray.AVC.DTS-HD.MA.7.1-DrBD
Boxtrolls.3D.2014.CEE.Bluray.1080p.AVC.ITA.MULTI.DTS-HD.5.1.MA-TRL , The.Boxtrolls.2014.1080p.EUR.Blu-ray.2D+3D.AVC.DTS-HD.MA.5.1-HDCLUB
Die.Croods.2013.3DBD.1080p.ML.DTSHD.Untouched.Bluray-iND , The.Croods.2013.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-HDWinG
The.Dolphin.Story.Of.A.Dreamer.2009.1080p.3D.Blu-ray.AVC.DTS.5.1

Arlo.und.Spot.3D.2015.MULTi.COMPLETE.BLURAY-GMB , Arlo.und.Spot.The.Good.Dinosaur.2015.MULTi.COMPLETE.BLURAY-XORBiTANT

Das.magische.Haus.2D3D.2013.GERMAN.COMPLETE.BLURAY-SharpHD
Die.Unglaublichen.2.3D.2018.MULTi.COMPLETE.BLURAY-UTD , Incredibles.2.2018.COMPLETE.BluRay-TRUEDEF
Die.Unglaublichen.2004.MULTi.COMPLETE.BLURAY-UNTOUCHED , The.Incredibles.2004.1080p.NLD.Blu-ray.AVC.DTS-HD.MA.5.1 , The.Incredibles.2004.1080p.Bluray.AVC.DTS-HD.MA.5.1
The.LEGO.Batman.Movie.2017.1080p.NOR.Blu-ray.AVC.TrueHD.7.1-ESiR , The.LEGO.Batman.Movie.2017.DUAL.COMPLETE.BLURAY-GMB
The.Lego.Movie.2014.1080p.EUR.BluRay.AVC.DTS-HD.MA.5.1-TayTO
Der.Koenig.der.Loewen.3.Hakuna.Matata.2004.MULTi.COMPLETE.BLURAY-TRexHD
Der.Koenig.der.Loewen.1994.MULTi.COMPLETE.BLURAY-TRexHD
Der.Koenig.der.Loewen.2.Simbas.Koenigreich.1998.MULTi.COMPLETE.BLURAY-TRexHD
The.Little.Prince.2015.1080p.FRA.Blu-ray.AVC.TrueHD.7.1-PCH
The.Little.Vampire.2017.1080p.2D+3D.NLD.Blu-ray.AVC.DTS-HD.MA.5.1 , Der.kleine.Vampir.2017.GERMAN.COMPLETE.BLURAY-GMB
The.Lorax.2012.1080p.Blu-ray.AVC.DTS-HD.MA.5.1 , Dr.Seuss.The.Lorax.2012.MULTi.COMPLETE.BLURAY-Untouched
Der.kleine.Vampir.2017.GERMAN.COMPLETE.BLURAY-GMB
The.Nut.Job.2.Nutty.by.Nature.2017.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-FGT
The.Nut.Job.2D3D.2014.DUAL.COMPLETE.BLURAY-CAELUM
The.Peanuts.Movie.2015.1080p.NOR.Blu-ray.AVC.DTS-HD.MA.7.1-HAX , The.Peanuts.Movie.2015.MULTi.COMPLETE.BLURAY-COJONUDO
Tinkerbell.The.Pirate.Fairy.2014.MULTi.COMPLETE.BLURAY-SharpHD
The.Pirates.Band.Of.Misfits.2012.1080p.3D.2D.Blu-ray.AVC.DTS-HDMA5.1-HDChina
Kuss.den.Frosch.2009.German.BluRay.Complete.Untouched-HQM
The.Secret.Life.of.Pets.2016.MULTi.COMPLETE.BLURAY-NoSence , Pets.2016.MULTI.COMPLETE.BLURAY-GMB
The.Simpsons.Movie.2007.1080p.CEE.Blu-ray.AVC.DTS-HD.MA.5.1
The.Smurfs.2.2013.MULTi.COMPLETE.BLURAY-SharpHD
Die.Schlümpfe.2011.BluRay.German.Complete.Untouched-HQM
Die.Schneekoenigin.2.Eiskalt.Entfuehrt.2014.MULTi.COMPLETE.BLURAY-SharpHD
The.Snow.Queen.3.3D.2016.MULTi.COMPLETE.BLURAY-GMB
The.Snow.Queen.2012.1080p.RUS.Blu-ray.AVC.LPCM.5.1
The.Son.Of.Bigfoot.2017.COMPLETE.BLURAY-MIDDLE , The.Son.Of.Bigfoot.2017.NORDiC.COMPLETE.BLURAY-NoSence , Bigfoot.Junior.2017.GERMAN.COMPLETE.BLURAY-UNiVERSUM
The.SpongeBob.Movie.Sponge.out.of.Water.2015.MULTi.COMPLETE.BLURAY-XORBiTANT
The.Tale.Of.Despereaux.2008.1080p.Blu-ray.AVC.DTS-HD.MA.5.1
Tierisch.Wild.2006.MULTi.COMPLETE.BLURAY-iND
Tinker.Bell.and.the.Legend.of.the.NeverBeast.2014.MULTi.COMPLETE.BLURAY-XORBiTANT
Toy.Story.2.1999.3D.Blu-ray.1080p.AVC.DTS-HD.MA.5.1 , Toy.Story.2.1999.MULTi.COMPLETE.BLURAY-iND
Toy.Story.3.2010.Blu-Ray.CEE.1080p.AVC.DTS-HD.MA.7.1 , Toy.Story.3.2010.MULTi.COMPLETE.BLURAY-iND
Toy.Story.1995.BluRay.1080p.AVC.DTS-HD.MA.5.1 , Toy.Story.1995.MULTi.COMPLETE.BLURAY-iND
Toy.Story.of.Terror!.2013.USA.Blu-ray.AVC.DTS-HD.MA.7.1-BluDragon , Toy.Story.Of.Terror.2013.BluRay.1080p.AVC.DTS-HD.MA7.1-CHDBits     
Toy.Story.That.Time.Forgot.2014.BluRay.1080p.AVC.DTS-HD.MA7.1-MTeam   
Trolls.2016.BluRay.1080p.AVC.DTS-HD.MA7.1-CHDBits , Trolls.2016.COMPLETE.MULTi.BLURAY-4FR
Turbo.2013.3D.1080p.BluRay.AVC.DTS-HD.MA.7.1
Oben.3D.2009.MULTi.COMPLETE.BLURAY-UNTOUCHED
WALL-E.2008.Blu-ray.CEE.1080p.AVC.DTS-HD.MA.5.1 , Wall-E.2008.MULTi.COMPLETE.BLURAY-LeetHD
Walking.with.Dinosaurs.2013.1080p.3D.Blu-ray.AVC.DTS-HD.MA.5.1
Ot.vinta.2012.1080p.3D.RUS.Blu-ray.AVC.DTS-HD.MA.5.1-BLUEBIRD
Winnie.the.Pooh.2011.1080p.Bluray.AVC.DTS-HD.MA.5.1
Ralph.reichts.2D3D.2012.Bluray.complete.german.ML.mvc.1080p , Wreck-It.Ralph.2012.MULTi.COMPLETE.BLURAY-iMPERiALS
Zambezia.2012.1080p.Blu-ray.AVC.DTS-HD.5.1-HDCLUB , Zambezia.BDFULL3D.2012.DDNCREW
Zathura.A.Space.Adventure.2005.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-CultFilms™  , Zathura.A.Space.Adventure.2005.1080p.CEE.BluRay.AVC.DTS-HD.MA.5.1
Zoomania.3D.2016.MULTi.COMPLETE.BLURAY-iND , Zoomania.2016.MULTi.COMPLETE.BLURAY-CTRL
